version: "3.9"
services:
  orchestrator-api:
    build: ./orchestrator-api
    container_name: orchestrator-api
    ports:
      - "8000:8000"
    volumes:
      - ./orchestrator-api:/app
    environment:
      - PYTHONUNBUFFERED=1
    depends_on:
      - nl-query
      - query-engine

  nl-query:
    build: ./nl-query
    container_name: nl-query
    ports:
      - "8001:8001"
    volumes:
      - ./nl-query:/app

  query-engine:
    build: ./query-engine
    container_name: query-engine
    ports:
      - "8002:8002"
    volumes:
      - ./query-engine:/app

  interface-web:
    build: ./interface-web
    container_name: interface-web
    ports:
      - "5173:5173"
    volumes:
      - ./interface-web:/app
    command: ["npm", "run", "dev"]
